WpfBasicDataBinding/MainWindow.xaml

<UserControl x:Class="WpfBasicDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x2h="clr-namespace:net.sylde.x2h;assembly=net.sylde.x2h"
        xmlns:myApp="clr-namespace:WpfBasicDataBinding"
        Height="350" Width="525">
    <UserControl.Resources>
        <myApp:Data x:Key="myKey" Name="Ravi" PhoneNumber="999999"></myApp:Data>
    </UserControl.Resources>
    <x2h:Root Width="1200" Culture="fr"
              x2h:Inherited.FontFamily="Georgia" x2h:Inherited.FontSize="17"
              x2h:Inherited.TextColor="#4c5057" x2h:Inherited.LinkColor="#0091c8">
        <Grid DataContext="{StaticResource myKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <x2h:TextBlock Grid.Column="0" Grid.Row="0" Text="Name"></x2h:TextBlock>
            <x2h:TextBlock Grid.Column="0" Grid.Row="1" Text="Phone"></x2h:TextBlock>
            <x2h:TextBlock x:Name="txtName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></x2h:TextBlock>
            <x2h:TextBlock x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="1" Text="{Binding Path=PhoneNumber}"></x2h:TextBlock>
            <x2h:Button Grid.Column="1" Grid.Row="2" MouseDown="Button_Click">
                <x2h:TextBlock Text="Ok"/>
            </x2h:Button>
        </Grid>
    </x2h:Root>
</UserControl>
